# Kevsoft.Azure.WebJobs.Extensions.MongoDB

./: Kevsoft.Azure.WebJobs.Extensions.MongoDB.sln  Kevsoft.Azure.WebJobs.Extensions.MongoDB.sln.DotSettings  README.md  appveyor.yml  build.cake
src/Kevsoft.Azure.WebJobs.Extensions.MongoDB/: ConnectionOptions.cs  ConnectionOptionsBuilder.cs  IMongoDbCollectionFactory.cs  IMongoDbContextProvider.cs  IMongoDbFactory.cs  Kevsoft.Azure.WebJobs.Extensions.MongoDB.csproj  MongoClientBuilder.cs  MongoDBWebJobsStartup.cs  MongoDatabaseClientBuilder.cs  MongoDbAsyncCollector.cs  MongoDbAttribute.cs  MongoDbCollectionFactory.cs  MongoDbCollectorBuilder.cs  MongoDbContext.cs  MongoDbExtensionConfigProvider.cs  MongoDbExtensionWebJobsBuilderExtensions.cs  MongoDbFactory.cs  MongoDbOptions.cs  MongoDbValueBinder.cs
src/Kevsoft.Azure.WebJobs.Extensions.MongoDB.Example/: Function1.cs  InsertFunction.cs  Kevsoft.Azure.WebJobs.Extensions.MongoDB.Example.csproj  NativeObjectsFunctions.cs  QueryByIdFunctions.cs
test/Kevsoft.Azure.WebJobs.Extensions.MongoDB.Tests/: BindingNativeMongoDbObjectsTests.cs  BindingOpenTypeCollectorTests.cs  BindingValueTests.cs  JobHostFixture.cs  Kevsoft.Azure.WebJobs.Extensions.MongoDB.Tests.csproj  SimpleTypeLocator.cs  TestConstant.cs  UnitTest1.cs
